# moment

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/chatt/moment/: Application.kt
src/main/resources/: application.properties
src/main/resources/templates/: greeting.html
