group 'chatt.moment'
version '0.0.0'

buildscript {
    ext.junit_version = '4.12'
    ext.kotlin_version = '1.0.6'
    ext.springboot_version = '1.4.3.RELEASE'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springboot_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    } 
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
//    maven { url "http://dl.bintray.com/kotlin/exposed" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    compile 'org.jetbrains.exposed:exposed:0.7.5'
    compile group: 'org.postgresql', name: 'postgresql', version: '9.4.1212.jre7'
    compile "org.springframework.boot:spring-boot-starter-thymeleaf"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-devtools"

    compileOnly "org.projectlombok:lombok:1.16.12"

    testCompile "junit:junit:$junit_version"
}
